<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Historia</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/main.css" />
  </head>

  <body>
    <header>
      <h1 class="nombre-sitio">Parque <span> Chas </span> Web</h1>
    </header>

    <div class="contenedor-navegacion">
      <nav class="nav-principal contenedor">
        <a href="../index.html">Inicio</a>
        <a href="historia.html">Historia</a>
        <a href="ubicacion.html">Ubicación</a>
        <a href="elbarrio.html">El Barrio</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>

    <main class="contenido-principal contenedor">
      <h2 class="text-center">Historia</h2>

      <div class="contenido">
        <div class="imagen">
          <img src="../img/parque-chas.jpg" alt="Imagen parque-chas" />
        </div>
        <div class="informacion">
          <p>
            Nacido en 1925, este barrio formó parte oficialmente del de
            Agronomía desde la conformación de éste, con la excepción de un
            breve período a principios del año 1976.
          </p>

          <p>
            Toma su nombre de la familia que fuera propietaria de las tierras en
            las que se desarrolló este original proyecto urbanístico. El diseño
            del barrio, perteneciente a los ingenieros Frehner y Guerrico,
            combina la propuesta radiocéntrica con el amanzanamiento ortogonal
            (calles en ángulo recto), y responde a los postulados del urbanismo
            inglés para el trazado de ciudades- jardín, denominadas “Parques”.
          </p>

          <p>
            Tanto como su original diseño, caracteriza al barrio la nomenclatura
            de sus calles. Al realizarse el proyecto del barrio, se respetaron
            los nombres de las calles ya existentes, en su prolongación a través
            del mismo. Sin embargo, debían ser denominadas muchas vías nuevas.
            Así fue como en 1933, el Concejo Deliberante sancionó una ordenanza
            destinada a suplir la falta de nombre de las calles recientemente
            abiertas.
          </p>

          <p>
            Algunos de los nombres elegidos fueron Ginebra, La Haya, Dublín,
            Tréveris, Turín, Moscú, Belgrado, Bucarest y La Internacional. En
            diciembre de 2005, tras diversas acciones desarrolladas durante
            varios años por vecinos y organizaciones de la zona, la Legislatura
            de la Ciudad sancionó la ley 1907, que restituye a Parque Chas su
            carácter de barrio.
          </p>
        </div>
      </div>
    </main>

    <footer id="footer">
      <p class="copyright">Todos los derechos Reservados @Parque Chas Web</p>
      <div class="whatsapp">
        <a href="#"
          ><img src="../img/whatsapp.png" alt="Whatsapp"
        /></a>
      </div>
    </footer>
  </body>
</html>
